{
  "description": "git-courer is a local tool that intercepts AI-generated Git operations to execute them using backend of local llm, thereby eliminating token costs and enhancing security by filtering secrets before staging.",
  "test_command": ""
}
